{
  "name": "aprendiendo-programacion-backend",
  "version": "1.0.0",
  "description": "Este es un proyecto de repaso solamente",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Salazar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
